# plant-leaf-detection

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/heartyculture/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels_plant.txt
app/src/main/java/com/heartyculture/app/: Constants.kt  Detector.kt  LeafDetector.kt  LeafSegmenter.kt  MainActivity.kt  NavBar.kt  Roboflow.kt
app/src/main/java/com/heartyculture/app/api/: Client.kt  ProductTemplate.kt
app/src/main/java/com/heartyculture/app/data/: ProductTemplate.kt
app/src/main/java/com/heartyculture/app/database/: DB.kt  Dao.kt  Entity.kt  Migration.kt
app/src/main/java/com/heartyculture/app/ml/: DrawImages.kt  ImageUtils.kt  InstanceSegmentation.kt  MetaData.kt  Output0.kt  SegmentationResult.kt  Success.kt
app/src/main/java/com/heartyculture/app/screens/: Disease.kt  Gallery.kt  Plant.kt
app/src/main/java/com/heartyculture/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/heartyculture/app/utils/: OrientationLiveData.kt  Utils.kt
app/src/main/java/com/heartyculture/app/viewModels/: Detector.kt
app/src/main/res/layout/: camera_feed.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/heartyculture/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
